<!DOCTYPE html>
<html lang="el-GR">
<head>
<title>Netflix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Put your description here.">
<meta name="theme-color" content="#000000"/>
<link rel="apple-touch-icon" href="ico.ico">
<link rel="manifest" href="manifest.json">
<link rel = "icon" href = "ico.ico" type = "image/ico">
<!--<script src="sw.js"></script>-->
<style>
    body{
        margin: 0;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000000;
    }
    video{
        width: 100vw;
        height: 100vh;
        background-color: #000000;
    }
    a{
        position: absolute;
        top: 1em;
        left: 1.5em;
        color: #ffffff;
        text-decoration: none;
        font-size: 2em;
        text-shadow: 0 0 1em #000000;
        display: flex;
    }
    a p{
        opacity:0;
        margin: 0 0.5em;
        transition-duration: 300ms;
    }
    a:hover p{
        opacity:1;
    }
</style>
</head>
<body>
    <video controls autoplay><source src="" type="video/mp4"></video>
    <a href="/Netflix.html">&#8592;<p>Πίσω</p></a>
</body>